Title: Skateboard Kidz
Year:
Release Date:
Developer:
Publisher:
Platforms(s): ZX Spectrum
Description:
Comments:
Emulation seems to be borked for this game in MAME and FUSE and is missing the digital voices. Saw u/blahjedi streaming this game the other day on a Speccy Next that showed the audio working properly. If someone can cap a clean version of this game for the playlist that would help.

Trivia:
References:

https://clips.twitch.tv/AnnoyingCovertKimchiKappaClaus-gE6Ub4SCZuuYBaK1 | Skateboard Kidz - Spectrum Next @blahjedi
https://www.youtube.com/watch?v=5_cZMDzt76g | Skateboard Kidz - MAME spec128 driver

