Title: Skateboard Construction System
Year: 1988
Release Date:
Developer: Players
Publisher:
Platforms(s): ZX Spectrum
Description:
Comments:
Trivia:

This is a game maker application that includes a level editor and demo game called Kickturn

While I was looking into capping Skateboard Construction System on the Speccy using the TOSEC catalogs I noted some naming inconsistencies that should be addressed. I have raised that with the main project here

https://www.tosecdev.org/forum/errors-contributions/spectrum-skateboard-construction-system/


References:
