Title: Skate Demo 2 (PD) (2003)
Year: 2003
Release Date:
Developer:
Publisher:
Platforms(s): SEGA Genesis
Description: Public Domain Rom
Comments:

This is a pubic domain rom released in 2003 (according to rom header). Looks like it was written in some form of BASIC on the genesis due to the reference BasiEgaXorz in the rom header.

Demo rom is freely available was cataloged as part of Cowering GoodTools GoodGen. No idea who the author was at this stage maybe "Dash" as referenced by the graffiti on the wall


Trivia:

Noting the BEX billboard probably refers to compiler short name, SEGA building i the background and the DASH graffiti assumed to be the authors name


References:
- Compiler: https://devster.monkeeh.com/sega/basiegaxorz/
- PDRoms: https://pdroms.de/sega-genesis-megadrive-smd-md/skate-demo-2-genesis-techdemo
- Devster forums (dead): devster.proboards22.com/index.cgi?board=dev&action=display&thread=400&page=2
